[uwsgi]
module = wsgi:app
strict = true
master = true
enable-threads = true
vacuum = true                           ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                      ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true
processes = 5
http = 127.0.0.1:5000
logto = /var/log/lab-topology           ; Make sure file exists and permissions are set